# Kuuhaku

./: .gitignore  Dockerfile  Kuuhaku.service  docker-compose-dev.yml  docker-compose.yml  readme.md
.github/workflows/: dotnet-core-build.yml  dotnet-core.yml
src/: Directory.Build.props  Kuuhaku.sln
src/Kuuhaku/: HostingExtensions.cs  Kuuhaku.csproj  Kūhaku.cs  Program.cs
src/Kuuhaku.Commands/: AbstractCommandHandler.cs  Kuuhaku.Commands.csproj  KuuhakuCommandsFactory.cs  PrefixCommandHandler.cs
src/Kuuhaku.Commands/Attributes/: NotACommandAttribute.cs  RequiredMinPermission.cs
src/Kuuhaku.Commands/Classes/: CommandServiceExtensions.cs  CustomModuleBuilder.cs
src/Kuuhaku.Commands/Classes/Conditions/: ChainableCondition.cs  ChannelCondition.cs  SameChannelCondition.cs  SameUserCondition - Copy.cs  UserCondition.cs
src/Kuuhaku.Commands/Classes/ModuleMetadataProviders/: AttributeProvider.cs  ChainableProvider.cs  JsonProvider.cs
src/Kuuhaku.Commands/Classes/Repositories/: GuildConfigRepository.cs  PermissionsRepository.cs  RepeatRepository.cs  StatsRepository.cs
src/Kuuhaku.Commands/Classes/TypeReaders/: EmoteTypeReader.cs
src/Kuuhaku.Commands/Interfaces/: ICondition.cs  IInteractionService.cs  IModule.cs  IModuleMetadataProvider.cs
src/Kuuhaku.Commands/Internal/: AsyncEvent.cs
src/Kuuhaku.Commands/Internal/Enrichers/: CommandContextEnricher.cs
src/Kuuhaku.Commands/Internal/Extensions/: AsyncEventExtensions.cs  InternalEnrichment.cs
src/Kuuhaku.Commands/Models/: CommandPermissions.cs  GuildConfig.cs  KuuhakuCommandContext.cs  KuuhakuModule.cs  RepeatCommandDto.cs  Stats.cs
src/Kuuhaku.Commands/Models/Metadata/: ArgumentMetadata.cs  CommandMetadata.cs  FallupMetadata.cs  MetadataPath.cs  ModuleMetadata.cs
src/Kuuhaku.Commands/Modules/: GuildConfigurationModule.cs  PermissionsModule.cs  RepeatModule.cs  StandardModule.cs  StatsModule.cs
src/Kuuhaku.Commands/Options/: CommandHandlerOptions.cs
src/Kuuhaku.Commands/Services/: InteractionService.cs  InteractiveSearchService.cs  NewGuildWatcher.cs  StatsService.cs
src/Kuuhaku.Database/: DesignTimeContextCreator.cs  DisgustingGodContext.cs  Kuuhaku.Database.csproj  KuuhakuDatabaseFactory.cs
src/Kuuhaku.Database/DbModels/: GuildConfig.cs  Reminder.cs  UserRole.cs  UserRoleLocation.cs
src/Kuuhaku.Database/Migrations/: 20200906092057_GuildConfig.Designer.cs  20200906092057_GuildConfig.cs  20200907062831_ReminderTable.Designer.cs  20200907062831_ReminderTable.cs  20200918121444_UserRoles.Designer.cs  20200918121444_UserRoles.cs  20201018051327_RemoveGuildConfigs.Designer.cs  20201018051327_RemoveGuildConfigs.cs  20201018112957_RemovReminder.Designer.cs  20201018112957_RemovReminder.cs  DisgustingGodContextModelSnapshot.cs
src/Kuuhaku.Database/Services/: DatabaseMigrationService.cs
src/Kuuhaku.Infrastructure/: Kuuhaku.Infrastructure.csproj
src/Kuuhaku.Infrastructure/Classes/: AbstractRepository.cs  KuuhakuEmbedBuilder.cs  UnitOfWork.cs
src/Kuuhaku.Infrastructure/Extensions/: EmbedExtensions.cs  MarkdownStringExtensions.cs  MessagingExtensions.cs  MicrosoftLoggerExtensions.cs  ServiceCollectionExtensions.cs  StopwatchExtensions.cs  StringExtensions.cs  UserExtensions.cs
src/Kuuhaku.Infrastructure/Interfaces/: IModule.cs  IModuleBuilder.cs  IPluginFactory.cs  IRepository.cs
src/Kuuhaku.Infrastructure/Models/: EmbedColorType.cs  KuuhakuCommandContext.cs
src/Kuuhaku/Configs/: Kūhaku.json  Serilog.json
src/Kuuhaku/Extensions/: HostingExtensions.cs
src/Kuuhaku/Models/: PluginsConfigurationOptions.cs
src/Kuuhaku/Services/: DiscordService.cs
src/Plugins/: Directory.Build.props  Directory.Build.targets
src/Plugins/Kuuhaku.Anilist/: AnilistFactory.cs  AnilistModule.cs  Extensions.cs
src/Plugins/Kuuhaku.Anilist/Models/: AnilistCoverImages.cs  AnilistFuzzyDate.cs  AnilistSeries.cs  AnilistTag.cs  AnilistTitles.cs
src/Plugins/Kuuhaku.BooruModule/: BooruModule.cs  BooruModuleFactory.cs  CustomTitleCaseTransformer.cs  Kuuhaku.BooruModule.csproj
src/Plugins/Kuuhaku.BooruModule/Classes/: BooruRepository.cs  SubscriptionService.cs
src/Plugins/Kuuhaku.BooruModule/Models/: BlacklistDto.cs  BooruOptions.cs
src/Plugins/Kuuhaku.BooruModule/Modules/: DanbooruModule.cs  GenericBooruModule.cs  KonachanModule.cs  TagManager.cs  YandereModule.cs
src/Plugins/Kuuhaku.FunModules/: PetsFactory.cs  PetsModule.cs
src/Plugins/Kuuhaku.QuotedCommandHandler/: Kuuhaku.QuotedCommandHandler.csproj  QuotedCommandHandler.cs  QuotedCommandHandlerFactory.cs
src/Plugins/Kuuhaku.ReminderModule/: HumanLikeParser.cs  Kuuhaku.ReminderModule.csproj  ReminderModule.cs  ReminderModuleFactory.cs
src/Plugins/Kuuhaku.ReminderModule/Classes/: ReminderRepository.cs
src/Plugins/Kuuhaku.ReminderModule/Models/: ReminderDto.cs
src/Plugins/Kuuhaku.ReminderModule/Services/: ReminderService.cs
src/Plugins/Kuuhaku.TagsModule/: TagsFactory.cs  TagsModule.cs  TagsRepoistory.cs
src/Plugins/Kuuhaku.UserRolesModule/: UserRolesFactory.cs  UserRolesModule.cs
src/Plugins/Kuuhaku.UserRolesModule/Classes/: UserRolesRepository.cs  UserRolesUoW.cs
src/Plugins/Kuuhaku.UserRolesModule/Models/: UserRoleDto.cs  UserRoleRto.cs
src/Plugins/Kuuhaku.UserRolesModule/Services/: UserRoleService.cs
