<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="McMaster.NETCore.Plugins" Version="1.*" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0-rc.*" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="5.0.0-rc.*" />
      <PackageReference Include="Serilog.Extensions.Hosting" Version="4.0.0-dev-*" />
      <PackageReference Include="Serilog.Settings.Configuration" Version="3.*" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0-dev-*" />
      <PackageReference Include="Stashbox.Extensions.Hosting" Version="2.*" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Configs\Serilog.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Configs\Kūhaku.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Configs\Kūhaku.Production.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Configs\Kūhaku.Development.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Kuuhaku.Infrastructure\Kuuhaku.Infrastructure.csproj" />
    </ItemGroup>

</Project>
