<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Kuuhaku.Database\Kuuhaku.Database.csproj" />
      <ProjectReference Include="..\Kuuhaku.Infrastructure\Kuuhaku.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Unicode.net" Version="0.1.2" />
    </ItemGroup>

</Project>
