<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Discord.Net" Version="2.2.0" />
        <PackageReference Include="Humanizer.Core" Version="2.8.26" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.9" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.9" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="StackExchange.Redis.Extensions.Core" Version="6.3.5" />
        <PackageReference Include="Stashbox" Version="3.2.2" />
    </ItemGroup>

</Project>
