<?xml version="1.0" encoding="utf-8" ?>
<Project>

    <Target Name="MoveTask" AfterTargets="Build">
        <ItemGroup>
            <Modules Include="$(OutputPath)Kuuhaku.*" Exclude="$(OutputPath)Kuuhaku.Commands.*;$(OutputPath)Kuuhaku.Infrastructure.*;" />
        </ItemGroup>
        <Copy SourceFiles="@(Modules)" DestinationFolder="$(SolutionDir)/Kuuhaku/bin/$(Configuration)/$(TargetFramework)/Plugins" />
    </Target>

</Project>
