<?xml version="1.0" encoding="utf-8" ?>
<Project>

    <Import Project="$(SolutionDir)/Directory.Build.props" />

    <ItemGroup>
        <ProjectReference Include="$(SolutionDir)\Kuuhaku.Commands\Kuuhaku.Commands.csproj" />
        <ProjectReference Include="$(SolutionDir)\Kuuhaku.Database\Kuuhaku.Database.csproj" />
    </ItemGroup>

</Project>
