 <Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BooruViewer.Interop" Version="1.2.1" />
      <PackageReference Include="Refit.HttpClientFactory" Version="5.2.1" />
    </ItemGroup>

</Project>
